# AlipayTradePayCase

./: README.md  pom.xml
src/main/java/cn/xiaostudy/: AlipayApplication.java
src/main/java/cn/xiaostudy/config/: AlipayConfig.java
src/main/java/cn/xiaostudy/constant/: AlipayConst.java
src/main/java/cn/xiaostudy/controller/: AlipayController.java
src/main/java/cn/xiaostudy/enums/: CommonEnum.java
src/main/java/cn/xiaostudy/handler/: GlobalExceptionHandler.java
src/main/java/cn/xiaostudy/service/: AlipayService.java
src/main/java/cn/xiaostudy/service/impl/: AlipayServiceImpl.java
src/main/java/cn/xiaostudy/util/: CommonUtil.java
src/main/java/cn/xiaostudy/vo/: AlipayTradePagePayVO.java  Result.java
src/main/resources/: application.yml
src/main/resources/templates/thymeleaf/: index.html
